@font-face {
  font-family: "LCD";
  src: url("../assets/font/lcd-font.eot"); /* IE9*/
  src: url("../assets/font/lcd-font.eot?#iefix") format("embedded-opentype"),
    /* IE6-IE8 */ url("../assets/font/lcd-font.woff2") format("woff2"),
    /* chrome、firefox */ url("../assets/font/lcd-font.woff") format("woff"),
    /* chrome、firefox */ url("../assets/font/lcd-font.ttf") format("truetype"),
    /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
      url("../assets/font/lcd-font.svg#LCD") format("svg"); /* iOS 4.1- */
}

@font-face {
  font-family: "Digital Numbers";
  src: url("../assets/font/digital-numbers.eot"); /* IE9*/
  src: 
    /* chrome、firefox */ url("../assets/font/digital-numbers.woff")
      format("woff"),
    /* chrome、firefox */ url("../assets/font/digital-numbers.ttf")
      format("truetype"),
    /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
      url("../assets/font/digital-numbers.svg#DigitalNumbers-Regular")
      format("svg"); /* iOS 4.1- */
}

// @import url("https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Audiowide&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Atomic+Age&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Rationale&display=swap");
